# NalchiSharp

./: .editorconfig  .gitignore  Directory.Build.props  NalchiSharp.sln  README.md  stylecop.json
NalchiSharp/: BitStreamMeasurer.cs  BitStreamReader.cs  BitStreamWriter.cs  NalchiSharp.Gns.Posix32.csproj  NalchiSharp.Gns.Posix64.csproj  NalchiSharp.Gns.Win32.csproj  NalchiSharp.Gns.Win64.csproj  NalchiSharp.Steamworks.Posix32.csproj  NalchiSharp.Steamworks.Posix64.csproj  NalchiSharp.Steamworks.Win32.csproj  NalchiSharp.Steamworks.Win64.csproj  NalchiSharp.props  NalchiSharpAssembly.cs  Native.cs  SharedPayload.cs  SocketExtensions.cs
NalchiSharp/Gns.Posix32/: NalchiSharp.Gns.Posix32.csproj
NalchiSharp/Gns.Posix64/: NalchiSharp.Gns.Posix64.csproj
NalchiSharp/Gns.Win32/: NalchiSharp.Gns.Win32.csproj
NalchiSharp/Gns.Win64/: NalchiSharp.Gns.Win64.csproj
NalchiSharp/Steamworks.Posix32/: NalchiSharp.Steamworks.Posix32.csproj
NalchiSharp/Steamworks.Posix64/: NalchiSharp.Steamworks.Posix64.csproj
NalchiSharp/Steamworks.Win32/: NalchiSharp.Steamworks.Win32.csproj
NalchiSharp/Steamworks.Win64/: NalchiSharp.Steamworks.Win64.csproj
