<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="NalchiSharp.props" />

  <ItemGroup>
    <PackageReference Include="GnsSharp.Steamworks.Posix64" Version="$(GnsSharpVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NALCHI_SHARP_PLATFORM_POSIX</DefineConstants>
  </PropertyGroup>

</Project>
